# SK1006

./: SK1006.sln
Client/: Client.csproj  Startup.cs  appsettings.json
Client/Areas/Admin/Controllers/: HomeController.cs
Client/Areas/Admin/Views/Home/: Applicants.cshtml  Approved.cshtml  Enquiries.cshtml  Index.cshtml  Learners.cshtml  LibraryHall.cshtml  Modules.cshtml  NewEnroll.cshtml  Statistics.cshtml  Support.cshtml
Client/Areas/Admin/Views/Shared/: _Layout.cshtml
Client/Areas/Identity/: IdentityHostingStartup.cs
Client/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
Client/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20191016083532_database.Designer.cs  20191016083532_database.cs  ApplicationDbContextModelSnapshot.cs
Client/Properties/: launchSettings.json
Client/Views/Shared/: _Layout.cshtml
Client/wwwroot/: index.html  style.css  test.html
Online/: Online.csproj  Program.cs  Startup.cs  libman.json
Online/Properties/: launchSettings.json
Online/wwwroot/: index.html  testfile.html
Online/wwwroot/assets/css/: azzara.min.css
WebAPI/: Startup.cs  appsettings.json
WebAPI/Controllers/: ApplicantsController.cs  DocumentsController.cs  EmployeesController.cs  GendersController.cs  GradesController.cs  PositionsController.cs  RacesController.cs  StatesController.cs  StudentsController.cs  TitlesController.cs
WebAPI/Migrations/: 20191219084920_data.Designer.cs  20191219084920_data.cs  DataContextModelSnapshot.cs
WebAPI/Models/: Applicant.cs  Document.cs  Employee.cs  Gender.cs  Grade.cs  Position.cs  Race.cs  State.cs  Student.cs  Title.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repository/: DataContext.cs
mySkol/: Program.cs  Startup.cs  mySkol.csproj
mySkol/Properties/: launchSettings.json
